{
    "name": "Voice Scribe",
    "short_name": "Voice Scribe",
    "description": "シンプルで美しい音声入力文字起こしアプリ",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#022c22",
    "theme_color": "#022c22",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "192x192 512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}